version = 2.1.0

style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true

includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = true
align.openParenCallSite = false

rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
